{
  "name": "data-studio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview-built": "vite preview"
  },
  "dependencies": {
    "@data_studio/iframe": "^1.0.2",
    "@deck.gl/core": "^8.6.4",
    "@deck.gl/layers": "^8.6.4",
    "@fluentui/react": "^7.179.4",
    "@luma.gl/core": "^8.3.1",
    "@msrvida/sanddance-explorer": "^3",
    "@observablehq/runtime": "^4.18.0",
    "arquero": "^4.8.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "tabulator-tables": "^5.1.0",
    "vega": "^5.17.0",
    "vue": "^3.2.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.0",
    "@vue/compiler-sfc": "^3.2.22",
    "vite": "^2.6.14"
  }
}
