{
  "name": "@jansim/minimal-datawrangler-wrapper",
  "main": "11397570b2f6c889@53.js",
  "version": "53.0.0",
  "homepage": "https://observablehq.com/@jansim/minimal-datawrangler-wrapper",
  "author": {
    "name": "Jan Simson",
    "url": "https://observablehq.com/@jansim"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}